# ModuleEvent

./: build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt52/host/: AppUtilsTest.java  LiveEventBusTest.java  ThreadUtilsTest.java
app/src/androidTest/java/com/tt52/host/helper/: LiveEventBusTestHelper.java
app/src/androidTest/java/com/tt52/host/wrapper/: Wrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt52/host/: LiveEventBusDemo.java
app/src/main/java/com/tt52/host/activity/: ObserverActiveLevelActivity.java  PostDelayActivity.java  StickyActivity.java  TestActivity.java
app/src/main/java/com/tt52/host/app/: DemoApplication.java
app/src/main/java/com/tt52/host/service/: IpcService.java
app/src/main/res/layout/: activity_live_data_bus_demo.xml  activity_observer_active_level_demo.xml  activity_post_delay.xml
base/src/main/java/com/tt52/eventbus/base/annotation/: EventType.java  ModuleEvents.java
compiler/: build.gradle
compiler/src/main/java/com/tt52/eventbus/processor/: SmartEventProcessor.java
compiler/src/main/java/com/tt52/eventbus/processor/bean/: EventInfo.java
compiler/src/main/java/com/tt52/moduleevent/compiler/: SmartEventProcessor.java
compiler/src/main/java/com/tt52/moduleevent/compiler/bean/: EventInfo.java
export/module1_export/src/main/: AndroidManifest.xml
export/module1_export/src/main/java/com/tt52/module1_export/event/: HelloWorldEvent.java  Module1Events.java  Module2Events.java  TestEventBean.java
interfaces/: build.gradle
interfaces/src/main/java/com/tt52/moduleevent/interfaces/annotation/: EventType.java  ModuleEvents.java
lib1/src/main/java/com/tt52/lib1/: MyClass.java
module1/: build.gradle
module1/module1_export/: build.gradle
module1/module1_export/src/main/java/com/tt52/module1_export/event/: Module1Events.java  Module2Events.java
module1/src/androidTest/java/com/tt52/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/tt52/module1/: MainActivity.java
module1/src/main/res/layout/: activity_main.xml
module1/src/test/java/com/tt52/module1/: ExampleUnitTest.java
moduleevent/: build.gradle
moduleevent/src/main/: AndroidManifest.xml
moduleevent/src/main/java/androidx/lifecycle/: ExternalLiveData.java
moduleevent/src/main/java/com/tt52/moduleevent/: LiveEventBus.java
moduleevent/src/main/java/com/tt52/moduleevent/core/: Config.java  Console.java  LiveEventBusCore.java  Observable.java
moduleevent/src/main/java/com/tt52/moduleevent/ipc/: DataType.java  IpcConst.java
moduleevent/src/main/java/com/tt52/moduleevent/ipc/decode/: DecodeException.java  IDecoder.java  ValueDecoder.java
moduleevent/src/main/java/com/tt52/moduleevent/ipc/encode/: EncodeException.java  IEncoder.java  ValueEncoder.java
moduleevent/src/main/java/com/tt52/moduleevent/ipc/json/: GsonConverter.java  JsonConverter.java
moduleevent/src/main/java/com/tt52/moduleevent/ipc/receiver/: LebIpcReceiver.java
moduleevent/src/main/java/com/tt52/moduleevent/logger/: DefaultLogger.java  Logger.java  LoggerManager.java
moduleevent/src/main/java/com/tt52/moduleevent/utils/: AppUtils.java  ThreadUtils.java
