import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    compileOnly files(Jvm.current().getToolsJar())
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':interfaces')
}