apply plugin: 'com.android.application'

apply from: '../deps.gradle'
android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.tt52.module1"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation (deps.support.app_compat){
//        exclude group: 'androidx.lifecycle'
//    }
    implementation (deps.support.app_compat)
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation deps.lifecycle.extensions
    implementation project(':moduleevent')
    implementation project(':export:module1_export')
}
